============================= test session starts ==============================
platform darwin -- Python 3.7.6, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /Users/chiqu/shiba_code/shiba/service
plugins: cov-2.10.1
collected 58 items

tests/integration/test_models.py ......                                  [ 10%]
tests/integration/test_room.py ..                                        [ 13%]
tests/units/test_models.py .........                                     [ 29%]
tests/units/test_routes.py .....................................         [ 93%]
tests/units/test_utils.py ....                                           [100%]

---------- coverage: platform darwin, python 3.7.6-final-0 -----------
Name                   Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------
models/__init__.py         0      0      0      0   100%
models/group.py           59      5     14      4    88%   58, 105->106, 106, 110->111, 111, 112->114, 114, 127->133, 133
models/item.py            93     26     26      4    63%   78, 100->101, 101-104, 123->124, 124, 125->126, 126, 129-152, 166->167, 167
models/voting.py          36      1     10      5    87%   46->48, 48->50, 50->52, 52->54, 54->exit, 71
routes/__init__.py         0      0      0      0   100%
routes/item.py            56      3     16      2    93%   32-33, 53->55, 77->78, 78
routes/room.py           132     14     48      2    87%   127->128, 128, 217->218, 218-230
routes/voting.py          41      1     16      1    96%   48->49, 49
utils/__init__.py         13      0      0      0   100%
utils/connections.py       6      0      0      0   100%
utils/decorators.py       24      5      6      1    73%   28->31, 31-36
utils/exceptions.py       40      4      0      0    90%   38-40, 75
utils/external.py         28      2     10      2    89%   61->63, 63-64, 65->67
utils/pipeline.py         28      1      2      1    93%   17->21, 21
utils/tools.py            17      1      4      1    90%   34->35, 35
------------------------------------------------------------------
TOTAL                    573     63    152     23    85%


============================== 58 passed in 3.87s ==============================
