============================= test session starts ==============================
platform darwin -- Python 3.7.6, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /Users/chiqu/shiba_code/shiba/service
plugins: cov-2.10.1
collected 59 items

tests/integration/test_models.py ......                                  [ 10%]
tests/integration/test_room.py ..                                        [ 13%]
tests/units/test_models.py ..........                                    [ 30%]
tests/units/test_routes.py .....................................         [ 93%]
tests/units/test_utils.py ....                                           [100%]

---------- coverage: platform darwin, python 3.7.6-final-0 -----------
Name                   Stmts   Miss Branch BrPart  Cover
--------------------------------------------------------
models/__init__.py         0      0      0      0   100%
models/group.py           59      5     14      4    88%
models/item.py            93      9     26      7    87%
models/voting.py          36      1     10      5    87%
routes/__init__.py         0      0      0      0   100%
routes/item.py            56      3     16      2    93%
routes/room.py           132      2     48      3    97%
routes/voting.py          41      1     16      1    96%
utils/__init__.py         13      0      0      0   100%
utils/connections.py       6      0      0      0   100%
utils/decorators.py       24      5      6      1    73%
utils/exceptions.py       40      4      0      0    90%
utils/external.py         28      2     10      2    89%
utils/pipeline.py         28      1      2      1    93%
utils/tools.py            17      1      4      1    90%
--------------------------------------------------------
TOTAL                    573     34    152     27    91%


============================== 59 passed in 3.58s ==============================
