Report
======
546 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |19     |NC         |NC         |57.89       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |15     |NC         |NC         |46.67       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |29     |NC         |NC         |86.21       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |27     |NC         |NC         |55.56       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    firebase_admin (service.utils.db,service.utils.decorators)
      \-auth (service.utils.decorators)
      \-credentials (service.utils.db)
      \-firestore (service.models.group,service.routes.room,service.utils.db)
    flask (service.routes.item,service.routes.room,service.routes.voting,service.utils,service.utils.decorators)
      \-testing (service.tests.test_room)
    flask_cors (service.app)
    google (service.tests.data_mocks)
      \-cloud
        \-firestore (service.models.group,service.models.item,service.utils.connections)
        \-firestore_v1 (service.utils.db)
    models
      \-group (service.routes.item,service.routes.room,service.routes.voting,service.tests.data_mocks)
      \-item (service.routes.item,service.routes.room,service.routes.voting,service.tests.data_mocks)
      \-voting (service.routes.voting,service.tests.data_mocks)
    mypy_extensions (service.models.item)
    pytest (service.tests.fixture)
    routes
      \-item (service.utils)
      \-room (service.utils)
      \-voting (service.utils)
    tests
      \-data_mocks (service.tests.fixture)
      \-fixture (service.tests.test_room)
    utils (service.app,service.tests.fixture,service.tests.test_room,service.utils.decorators)
      \-connections (service.models.group,service.models.item,service.routes.room,service.routes.voting,service.tests.data_mocks)
      \-db (service.tests.data_mocks,service.utils,service.utils.connections)
      \-decorators (service.routes.item,service.routes.room,service.routes.voting)
      \-exceptions (service.models.group,service.models.item,service.routes.item,service.routes.room,service.routes.voting,service.utils,service.utils.decorators)
      \-read_write (service.tests.data_mocks)
    werkzeug
      \-exceptions (service.utils,service.utils.exceptions)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |652    |60.54 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |236    |21.91 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |19     |1.76  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |170    |15.78 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |55     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |23     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |4      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------------------------+------+--------+---------+-----------+
|module                   |error |warning |refactor |convention |
+=========================+======+========+=========+===========+
|service.utils.decorators |50.00 |13.04   |0.00     |9.09       |
+-------------------------+------+--------+---------+-----------+
|service.routes.room      |25.00 |21.74   |0.00     |25.45      |
+-------------------------+------+--------+---------+-----------+
|service.models.group     |25.00 |0.00    |0.00     |0.00       |
+-------------------------+------+--------+---------+-----------+
|service.tests.test_room  |0.00  |30.43   |33.33    |7.27       |
+-------------------------+------+--------+---------+-----------+
|service.utils.exceptions |0.00  |21.74   |16.67    |21.82      |
+-------------------------+------+--------+---------+-----------+
|service.routes.item      |0.00  |8.70    |0.00     |5.45       |
+-------------------------+------+--------+---------+-----------+
|service.utils.__init__   |0.00  |4.35    |16.67    |18.18      |
+-------------------------+------+--------+---------+-----------+
|service.utils.db         |0.00  |0.00    |16.67    |0.00       |
+-------------------------+------+--------+---------+-----------+
|service.tests.fixture    |0.00  |0.00    |16.67    |0.00       |
+-------------------------+------+--------+---------+-----------+
|service.tests.data_mocks |0.00  |0.00    |0.00     |10.91      |
+-------------------------+------+--------+---------+-----------+
|service.app              |0.00  |0.00    |0.00     |1.82       |
+-------------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|missing-function-docstring |16          |
+---------------------------+------------+
|invalid-name               |12          |
+---------------------------+------------+
|import-outside-toplevel    |9           |
+---------------------------+------------+
|missing-module-docstring   |8           |
+---------------------------+------------+
|missing-class-docstring    |8           |
+---------------------------+------------+
|super-init-not-called      |5           |
+---------------------------+------------+
|redefined-outer-name       |4           |
+---------------------------+------------+
|unused-argument            |3           |
+---------------------------+------------+
|raise-missing-from         |3           |
+---------------------------+------------+
|fixme                      |3           |
+---------------------------+------------+
|unused-variable            |2           |
+---------------------------+------------+
|unused-import              |2           |
+---------------------------+------------+
|too-few-public-methods     |2           |
+---------------------------+------------+
|no-self-use                |2           |
+---------------------------+------------+
|no-member                  |2           |
+---------------------------+------------+
|bad-except-order           |2           |
+---------------------------+------------+
|unidiomatic-typecheck      |1           |
+---------------------------+------------+
|super-with-arguments       |1           |
+---------------------------+------------+
|no-else-return             |1           |
+---------------------------+------------+
|line-too-long              |1           |
+---------------------------+------------+
|global-statement           |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 8.10/10 (previous run: 8.02/10, +0.08)
